# desafio-java-concrete

./: Procfile  build.gradle
WEB-INF/: web.xml
src/main/java/com/concrete/desafiojava/: ConcreteJavaChallengeApplication.java
src/main/java/com/concrete/desafiojava/api/v1/login/: LoginInput.java  LoginRequest.java
src/main/java/com/concrete/desafiojava/api/v1/security/: SecurityConstants.java
src/main/java/com/concrete/desafiojava/api/v1/user/: PhoneInput.java  PhoneRequest.java  PhoneResponse.java  UserInput.java  UserRequest.java  UserResponse.java  UsersRestService.java
src/main/java/com/concrete/desafiojava/components/: Messages.java
src/main/java/com/concrete/desafiojava/configuration/: CryptConfiguration.java  UserConfiguration.java  ValidatorConfiguration.java
src/main/java/com/concrete/desafiojava/domain/orm/: ApplicationUser.java  Phone.java
src/main/java/com/concrete/desafiojava/domain/repository/: ApplicationUserRepository.java  PhoneRepository.java
src/main/java/com/concrete/desafiojava/exception/: AuthenticationException.java  EmailFoundException.java  ErrorObject.java  FieldErrorResponse.java  InvalidPasswordEmailException.java  MessageErrorResponse.java  RestResponseEntityExceptionHandler.java  SessionException.java  UserNotFoundException.java
src/main/java/com/concrete/desafiojava/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  WebSecurity.java
src/main/java/com/concrete/desafiojava/service/phone/: IPhoneService.java  PhoneServiceImpl.java
src/main/java/com/concrete/desafiojava/service/token/: ITokenService.java  TokenServiceImpl.java
src/main/java/com/concrete/desafiojava/service/user/: IInputService.java  IRequestService.java  IUserService.java  InputServiceImpl.java  RequestServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/concrete/desafiojava/service/uuid/: IUuidService.java  UuidService.java  UuidServiceImpl.java
src/main/java/com/concrete/desafiojava/service/validation/: IValidationService.java  ValidationServiceImpl.java
src/main/resources/: application.properties  messages.properties
src/test/java/com/concrete/desafiojava/api/v1/: UserServiceTest.java  UsersRestServiceTest.java
src/test/java/com/concrete/desafiojava/service/token/: TokenServiceImplTest.java
